#!/bin/sh
#
# Default configuration file. 
#
# Copyright (c) 2005 Dario Freni
#
# See COPYING for license terms.
#
# $FreeBSD$
# $Id: freesbie.defaults.conf,v 1.1.1.1 2008/03/25 19:58:15 sullrich Exp $
#
# Don't modify this file, create your own conf/freesbie.conf instead,
# or set an environment variable called FREESBIE_CONF to the absolute
# path of your configuration file. Alternatively, you can set the
# variables you want to override as environment variables.
#
# Hint: when creating your own file, do not copy freesbie.defaults.conf,
# create it anew and override only the variables you need. Pay attention
# not to use the syntax
# BASEDIR=${BASEDIR:-"/foo/bla"}
# otherwise you'll end up using the default value of BASEDIR instead of
# "foo/bla" !
# Simply write:
# BASEDIR="/foo/bla"


# Variables

# Path where files are installed.
BASEDIR=${BASEDIR:-"/usr/local/freesbie-fs"}

# Temporary directory used when building images
CLONEDIR=${CLONEDIR:-"/usr/local/freesbie-clone"}

# Directory with system sources
SRCDIR=${SRCDIR:-"/usr/src"}

# Path of the built iso, use absolute path
ISOPATH=${ISOPATH:-"/usr/obj/FreeSBIE.iso"}

# Path of the built image, use absolute path
IMGPATH=${IMGPATH:-"/usr/obj/FreeSBIE.img"}

# Default parameters for the image, use diskinfo(1) to obtain yours
SECTS=${SECTS:-501760}	# Total number of sectors
SECTT=${SECTT:-32}	# Sectors/track
HEADS=${HEADS:-16}	# Heads

#
# Optional variables

# Arguments passed to make(1) when building world and kernel.
# Cannot be an environment variable.
#
#MAKEJ_WORLD=${MAKEJ_WORLD:-"-j3"}
#MAKEJ_KERNEL=${MAKEJ_KERNEL:-"-j1"}

# Arguments passed to make(1) when building world and kernel.
# Can also be an environment variable.
#
#MAKEOPT="-DNO_CLEAN"

# Kernel configuration file, with complete path
#
#KERNELCONF=/complete/path/to/MYCUSTOMKERNEL

# If you want to use a custom make.conf, define it here. Otherwise,
# make.conf or make.conf.minimal under conf/ are used.
#
#SRCCONF=/etc/make.conf

# The src.conf file contains settings that will apply to every build
# involving the FreeBSD source tree; see build(7) and src.conf(5)
# only for 7.0-CURRENT
SRC_CONF=${SRC_CONF:-"/dev/null"}

# You can specify which files to add to your system one by one. Just
# put the list in a text file and set the absolute path in FILE_LIST
# variable
#
#FILE_LIST=/my/own/file_list.txt

# You can specify which files to remove from your built system. Just
# put the list in a text file and set the absolute path in PRUNE_LIST
# variable. Wildcards are also accepted
#
#PRUNE_LIST=/my/own/prune_em_all.txt

# Set PFSPKGFILE variable to a text file containing a list of packages to
# install in the built system. This file can be either a pkg_info(1)
# like output either a list of packages without version number. Please
# note that this file will be rewritten if you run `make pkgselect'
#
#PFSPKGFILE=/my/own/pkg_info_output.txt

# Set EXTRA variable to the additional plugins you want to run in your
# system. Please note that plugins are executed in the same order as
# listed in this variable
#
#EXTRA="customroot rootmfs etcmfs"

# Knobs

# Define MINIMAL to build a minimal world (i.e.: use
# make.conf.minimal, full of NO_* knobs.
#
#MINIMAL=YES

# Define NO_BUILDWORLD to avoid rebuilding world. Be sure you know
# what you're doing, you should have an already compiled world
#
#NO_BUILDWORLD=YES

# Define NO_BUILDKERNEL to avoid rebuilding kernel. Be sure you know
# what you're doing, you should have an already compiled kernel 
#
#NO_BUILDKERNEL=YES

# Define MAKEOBJDIRPREFIX to use an object directory different than /usr/obj.
# Be sure you know what you're doing, it is easy to introduce suble bugs.
#
#MAKEOBJDIRPREFIX=/path/to/obj

# Define NO_COMPRESSEDFS if you don't want to have compressed fs
# inside the resulting image.
#
#NO_COMPRESSEDFS=YES

# Define NO_UNIONFS if you want to avoid using unionfs in the built
# system
#
NO_UNIONFS=YES # Unionfs is broken in > 6.0, so disable it by default
